.image-slider{
    background-image: url('https://pbs.twimg.com/media/E-hnEKvVkAMqeoh?format=jpg&name=900x900');
    height: 520px;
    background-color: rgba(6, 90, 116, 0.7);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
   

}
.image-slider:before {
    content:" ";
    background-color:inherit;
   position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
  }
  .slider-content{
      position: absolute;
      color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 530px;
      text-align: center;
    
   
  }
  .slider-content h1{
      font-size: 55px;
      font-weight: 700;
      color: #fff;
      opacity: 1;
  }
  @media screen and (max-width: 768px) {
    .slider-content{
        width: 100%;
    }
    .slider-content h1{
        font-size: 50px;
    }
  }
  #c-btn-1{
      font-size: 20px;
      padding: 17px 40px;
      margin: 0px 20px;
      font-weight: 700;
      background-color:#1abec4;;
  }
  #c-btn-2{
    font-size: px;
    padding: 17px 45px;
    margin: 0px 8x;
    font-weight: 700;
    background-color: #fff;
    color: rgb(8, 133, 138);

}
